<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tentang</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
            TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        <h1> Tentang kami</h1><br>
        <div class="row d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/no pp.jpg" class="img-fluid rounded" alt="...">
                                <h3 class="text-center">Renaldi (LawQuiet)</h3>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h3 class="card-title">Profil</h3>
                                    <table class="table table-hover table-responsif">
                                        <tbody>
                                            <tr>
                                            <td>Usia</td>
                                            <td>: 20 Tahun</td>
                                            </tr>
                                            <tr>
                                                <td>Jenis kelamin</td>
                                                <td>: laki-laki</td>
                                            </tr>
                                            <tr>
                                                <td>Alamat Lama</td>
                                                <td>: Pemangkat, kab.sambas, Kalimantan Barat</td>
                                            </tr>
                                            <tr>
                                                <td>Alamat Sekarang</td>
                                                <td>: Pontianak, Kalimantan Barat</td>
                                            </tr>
                                            <tr>
                                                <td>Jurusan</td>
                                                <td>: Teknik Elektro</td>
                                            </tr>
                                            <tr>
                                                <td>Prodi</td>
                                                <td>: Teknik Informatika</td>
                                            </tr>
                                            <tr>
                                                <td>Status</td>
                                                <td>: Mahasiswa POLNEP</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p>Dia adalah orang yang menyukai berbagaimacam Game salah satu yaitu Genshin Impact sehingga dia mendapatkan ide untuk membuat web ini agar memudahkan pemain-pemain baru memainkan game tersebut. Sumber informasi ini didapat dari akun asli Genshin Impact dan wiki</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-3">
            <h3 >Kontak</h3>
            <table class="table table-hover table-responsif">
                <tbody>
                    <tr>
                        <td><i class="fab fa-whatsapp fa-2x"></i></td>
                        <td>: 0896-9424-0112</td>
                        <td><i class="fab fa-facebook-f fa-2x"></i></td>
                        <td>: Renaldi</td>
                    </tr>
                    <tr>
                        <td><i class="fab fa-instagram fa-2x"></i></td>
                        <td>: lwqt</td>
                        <td><i class="fab fa-youtube fa-2x"></i></td>
                        <td>: LawQuiet</td>
                    </tr>
                </tbody>
            </table>
        </div>
        

            </div>
        </div>
    </div>   
</div>
<button
type="button"
class="btn btn-primary  btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="js/topbrn.js"></script> 
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>