<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Set artefak Viridescent Venerer</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      .card{height: 450px;}
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
            TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        <h1>Set artefak Viridescent Venerer</h1><br>
        <div class="row">
            
        <div class="col-md-6">
            <h1>Informasi Dasar</h1>
            <table class="table table-hover table-responsif ">
                <tbody>
                    <tr>
                      <td>Rarity</td>
                      <td>: ★★★★/★★★★★</td>
                    </tr>
                    <tr>
                        <td>Lokasi</td>
                        <td>: Dawn Winery</td>  
                    </tr>
                    <tr>
                        <td>Domain</td>
                        <td>: Valley of Remembrance</td>  
                    </tr>
                    <tr>
                        <td>Bonus 2set</td>
                        <td>: artefak Viridescent Venerer akan memberikan tambahan Anemo DMG Bonus + 15%.</td>  
                    </tr>
                    <tr>
                        <td>Bonus 4set</td>
                        <td>: Viridescent Venerer akan meningkatkan Swirl DMG sebesar 60%, mengurangi RES Elemental lawan ke elemen yang dikombinasikan dengan reaksi elemental Swirl sebesar 40% selama 10 detik.</td>  
                    </tr>
                    
                </tbody>
            </table>
            <p1>Viridscent Venerer adalah satu-satunya set artefak Genshin Impact untuk saat ini yang cocok digunakan karakter Anemo baik itu DPS seperti Xiao, serta Sub-DPS atau Support seperti Venti dan Sucrose. </p1>
        </div>
        <div class="col-md-6">
          <img src="images/viri4.jpg" class="img-fluid rounded"  alt="">
          <img src="images/viri3.jpg" class="img-fluid rounded"  alt="">
          <img src="images/viri2.jpg" class="img-fluid rounded"  alt="">
          <img src="images/viri1.jpg" class="img-fluid rounded"  alt="">
        </div>
            <div class="mt-4">
                <h2>Trivia</h2>
                <p1>
                  Pengetahuan The Viridescent Hunt terkait dengan kumpulan artefak ini, dilanjutkan dengan cerita Viridescent.
                  Catatan Terjemahan
                    Deskripsi asli Cina menjelaskan bahwa dia percaya dia tidak akan pernah mencapai jangkauan tanpa pagar karena dia mendengarkan permintaan anak laki-laki itu dan menggantikannya dalam memburu monster untuk membalas mereka yang menderita karena mereka. Bukan tindakan menyelamatkannya yang menentukan nasibnya, tetapi keputusannya untuk membalas dendam atas namanya.
                    Dalam deskripsi asli Cina, dikatakan "sejak bencana menimpa kerajaan kuno," yang dikeluarkan dari terjemahan bahasa Inggris. Kalimat berikut juga mengatakan Dewa Hutan "mati bersama bencana", dengan implikasi bahwa Dewa Hutan berada di kerajaan kuno selama bencana.</p1>
            </div>     
        </div>        
    </div>
</div>
<button
type="button"
class="btn btn-primary  btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="js/topbrn.js"></script> 
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>