<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beranda</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--  -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
      #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      
      p{font-size: 16px;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>

    <div class="text-center bg-dark p-4 text-light">
      <div class="container">
        <h1>Selamat datang di Tutorial Impact</h1>
        <div class="mt-3 p-2">
          <p1>Genshin Impact adalah RPG aksi dunia terbuka yang dikembangkan dan diterbitkan oleh HoYoverse untuk platform PC, iOS/Android, dan PS4/PS5.Game ini free-to-play dengan sistem monetisasi gacha berupa Wishes.
          Disini anda dapat mencari informasi detail seputar Genshin impact</p1>
        </div>
      </div>
    </div>
    
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
          TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
      <!-- card -->
  <div class="container-fluid bgp">
    <div class="container bg-light">
      <br>
      <div class="border border-dark ">
        <h3 class="text-center bg-dark text-light p-2 bd rounded m-1 p-3">Update Terbaru</h4>
          <p class="text-center mt-2 border-dark">Update berita terbaru Genshin Impact, patch note, karakter, dan lain-lain.</p>
        <br>
        <div class="m-3">
          <div class="row row-cols-1 row-cols-md-3 g-3">
            <div class="col">
              <div class="card">
                <img src="images/gi3.0.jpg" class="card-img-top " style="height: 210px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Update Genshin 3.0</h5>
                  <p class="card-text">Update Genshin Impact v3.0 bertajuk “The Morn a Thousand Roses Brings” pada 24 Agustus mendatang.</p>
                  <a href="updt1.html" class="btn btn-primary">Lihat selengkapnya</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" >
                <img src="images/otf diluc.jpg" class="card-img-top" style="height: 210px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Outfit baru : Diluc & Fischl</h5>
                  <p class="card-text">Outfit baru diluc dan fischl "Red Dead of Night dan Ein Immernachtstraum. dapatkan dengan cara selesaikan quest-questnya</p>
                  <a href="updt2.html" class="btn btn-primary">Lihat selengkapnya</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/quest kazuha.png" class="card-img-top" style="height: 210px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Story Quest Kazuha</h5>
                  <p class="card-text">A Strange and Friendless Road adalah babak pertama dari Story Quest Kaedehara Kazuha, Acer Palmatum Chapter.</p>
                  <a href="updt3.html" class="btn btn-primary">Lihat selengkapnya</a>
                </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card">
                <img src="images/kagotsurube.jpg" class="card-img-top" style="height: 210px;" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Senjata baru : kagotsurube isshin</h5>
                    <p class="card-text">Kagotsurube Isshin adalah pedang 4★ yang diperoleh setelah menyelesaikan Story Quest Kaedehara Kazuha, Acer Palmatum Chapter: Act I - A Strange and Friendless Road.</p>
                    <a href="updt4.html" class="btn btn-primary">Lihat selengkapnya</a>
                  </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/heizo.jpg" class="card-img-top" style="height: 210px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">karakter baru : Heizo</h5>
                  <p class="card-text">Shikanoin Heizou Character playable 4★ merupakan seorang detektif Inazuma yang bekerja untuk Tenryou Commision. </p><br>
                  <a href="updt5.html" class="btn btn-primary">Lihat selengkapnya</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/gi2.8.jpg" class="card-img-top" style="height: 210px;" alt="...">
          
                <div class="card-body">
                  <h5 class="card-title">Update Genshin 2.8</h5>
                  <p class="card-text">update Genshin Impact v2.8 bertajuk “Summer Fantasia” akan dirilis pada tanggal 13 Juli 2022. Jangan lewatkan event dan hadihnya.</p><br>
                  <a href="updt6.html" class="btn btn-primary btn-b ">Lihat selengkapnya</a>
                
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div><br>
      <!-- border -->
    </div>
    <!-- latar end -->
    
</div>
  <button
        type="button"
        class="btn btn-primary  btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
  </button>
<script src="js/topbrn.js"></script>

    <footer class="bg-black text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
  
</html>