<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kode Reedem</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      .card{height: 450px;}
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
            TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        <h1>Hadiah gratis! Inilah kode redeem Genshin Impact 2022</h1>
        <p>Cepat tukarkan kode redeem Genshin Impact ini sebelum masa berlakunya habis.</p><br>

        <p1>Kode redeem Genshin Impact ini tak boleh kalian lewatkan! <br>

            Sejak peluncurannya, Genshin Impact yang dikembangkan oleh studio miHoYo menggebrak pasar gamer dan langsung diunduh oleh lebih dari 10 juta player hanya dalam waktu beberapa hari saja. <br>
            
            Genshin Impact merupakan game RPG open world yang dirilis pada 28 September, tersedia di semua platform mulai dari PC, PS4, dan smartphone. Dalam game gratis ini, pemain bisa mendapatkan hadiah melalui kode khusus, dan kali ini kami akan membagikan kode tersebut. <br>
            
            </p1><br>
        <h3>Cara klaim kode redeem Genshin Impact</h3>
        <p1>Hadiah ini bisa didapatkan dalam bentuk kode yang harus dimasukkan di situs resmi game. Berikut ini prosedur yang harus diikuti untuk mendapatkan hadiah: <br><br>

            1. Raih Adventure Level 10 <br>
            2. Login di situs web resmi <br>
            3. Buka bagian Redeen codes <br>
            4. Pilih server yang kalian pilih di game <br>
            5. Sekarang masukkan nama karakter kalian <br>
            6. Masukkan kode hadiah <br>
            7. Dan hadiah kalian akan menanti di dalam game!</p1>
        <img src="images/cdrdm.jpg" class="img-fluid rounded" alt="">
        <p3 class="text-muted position-relative start-50 translate-middle-x">kredit: HoYoverse</p3><br>
        <h3>Daftar kode redeem Genshin Impact yang tersedia</h3>
        <h5>~ GENSHINGIFT – (50 primogems, 3x Hero’s Wit) <br>
            ~ XTNDKTEBWA59 – (60 primogems, 5x Adventurer’s Experience) <br>
            ~ EA7VKTFHU9VR – (100 primogems, 5x Hero’s Wit) <br>
            ~ 8ANCKTWYVRD5 – (100 primogems, 10 Mystic Enhancement Ore)</h5>
        <h3 class="muted">Kode redeem Genshin Impact yang sudah kadaluarsa</h3>
        <h5 class="muted">
            ~ MTNUJBXDD72R – (60 primogems, 5x Adventurer’s Experience) <br>
            ~ DTNVKAWBWSF5 – (100 primogems, 50.000 mora) <br>
            ~ WANVJAFAXTER- (100 primogems, 5x Hero’s Wit) <br>
            ~ HA6C2AFBXSZV – (100 primogems, 10 Mystic Enhancement Ore) <br>
            ~ MS7C3SV8DMZH – (60 primogems, 5x Adventurer’s Experience <br>
            ~ ETNU2DN5NZRR – (60 primogems, 4x Adventurer’s Experience) <br>
            ~ 6A7HDBVWPXPH – (20.000 Mora) <br>
            ~ CB6Z6BTY8Q7Z – (30 primogems) <br>
            ~ 5SPDKV8ZHBFV – (100 primogems) <br>
            ~ BSNUJGQFUTPM – (100 primogems, 50.000 mora) <br>
            ~ NB6VKHQWVANZ – (100 primogems, 5x Hero’s Wit) <br>
            ~ LBNDKG8XDTND – (100 primogems, 10 Mystic Enhancement Ore) <br>
            ~ CB7UU6KT2H59 <br>
            ~ DSPVUN2BKH5M <br>
            ~ NTPVU7JTJYPD <br>
            ~ AS6BQKLY9GLD – (100 Primogems, 10 Mystic Enhancement Ore) <br>
            ~ GBNA9J5H9Y4H – (100 Primogems, 10 Hero’s Wit) <br>
            ~ LS6T4L9ZZ7TH – (100 Primogems, 50,000 Mora) <br>
            ~ SBNBUK67M37Z – (30 primogems, 5x Adventurer’s Experience) <br>
            ~ GS6ACJ775KNV – (60 primogems, 10.000 Mora) <br>
            ~ GENSHINEPIC – (10,000 Mora, 3 Mondstadt Hashbrown, 10 Adventurer’s experience, 5 Fine Enhancement Ore, 3  Northern Smoked Chicken) <br>
            ~ GENSHINGALAXY – (10,000 Mora, 3 Squirrel Fish, 3 Northern Apple Stew, 10 Adventurer’s experience, 5 Fine Enhancement Ore) <br>
            ~ WTNTBYSZJNRD – (100 primogems, 10x Mystic Enhancement Ore) <br>
            ~ 8A6ABHTH2N9Z – (100 primogems, 5x Hero’s Wit) <br>
            ~ UTNBBGSZ3NQM – (100 primogems, 50,000 Mora) <br>
            ~ 153YUSAENH  – (30 primogem, 5x Adventurer’s Experience) <br>
            ~ GSIMPTQ125 – (60 primogems, 10.000 Mora) <br>
            ~ PSNTC8FEQK4D – (100 Primogems & 50.000 Mora) <br>
            ~ ET7ADQFF8KJR – (100 Primogems & 5 Hero’s Wits) <br>
            ~ KTNSCQWW922M – (100 Primogems & 10 Mystic enhancement ores) <br>
            ~ jsSK8n23jzr – (100 Primogem, 10x Mystic Enhancement Ore) <br>
            ~ 5KVeIbSxDUU – x100 primogems <br>
            ~ G3tQq6TOqmE – x100 primogems <br>
            ~ eATDgIXLD56 – x100 primogems <br>
            ~ GOLNXLAKC58 (50 Promogems) <br>
            ~ GENSHIN1111 (60 Primogems, 10.000 Mora) <br>
            ~ GENSHINZHB30 <br>
            ~ GENSHINMHY0O <br>
            ~ GENSHINMHY0M <br>
            ~ GENSHINMHY0I <br>
            ~ CUUPMBJSVD <br>
            ~ du2mhjQL1ZT – (100 Primogem, 50.000x Mora) <br>
            ~ nBEm3myAL2b – (100 Primogem, 5x Adventure EXP)
        </h5><br>
        <p1 class="">Kami akan selalu memberikan update jika ada kode redeem Genshin Impact terbaru, oleh karena itu terus simak halaman ini. Jangan ragu untuk menggunakan kode tersebut, tapi perlu diingat: kode redeem Genshin Impact hanya bisa digunakan sekali per akun dan berlaku dalam waktu terbatas!</p1>
    </div>
</div>
<button
type="button"
class="btn btn-primary  btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="js/topbrn.js"></script> 
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>