<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>senjata</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--  -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
      #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      p{font-size: 16px;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
          TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
      <!-- card -->
<div class="container-fluid bgp">
    <div class="container bg-light">
      <br>
        <div class="border border-dark ">
            <h3 class="text-center bg-dark text-light p-2 bd rounded m-1 p-3">Weapon</h4>
            <br>
            <div class="m-3">
            <div class="row">
                <div class="col-md-2 ">
                    <div class="card">
                        <a href="updt5.html"><img src="images/cursed blade.jpg" class="card-img-top " alt="..." ></a>
                        <div class="card-body">
                        <a href="updt4.html"><h6 class="card-title text-dark text-center">Kagotsurube isshin</h6></a>
                        </div>
                    </div>
                    <div class="card mt-4">
                        <a href="updt4.html"><img src="images/cursed blade.jpg" class="card-img-top " alt="..." ></a>
                        <div class="card-body">
                        <a href="updt4.html"><h6 class="card-title text-dark text-center">Contoh</h6></a>
                        </div>
                    </div>
                    <div class="card mt-4">
                      <a href="updt4.html"><img src="images/cursed blade.jpg" class="card-img-top " alt="..." ></a>
                      <div class="card-body">
                      <a href="updt4.html"><h6 class="card-title text-dark text-center">Contoh</h6></a>
                      </div>
                  </div>
                </div>

                <div class="col-md-2">
                    <div class="card">
                        <a href="updt5.html"><img src="images/cursed blade.jpg" class="card-img-top " alt="..." ></a>
                        <div class="card-body">
                        <a href="updt5.html"><h6 class="card-title text-dark text-center">Contoh</h6></a>
                        </div>
                    </div>
                </div>
                
            </div>
            </div>
        </div>
    </div> 
</div><br>

  <button
        type="button"
        class="btn btn-primary  btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
  </button>
<script src="js/topbrn.js"></script>

    <footer class="bg-black text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>
  
</html>