<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Genshin Impact versi 2.8</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      .card{height: 450px;}
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
            TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        <h1>Update Genshin Impact versi 2.8: Mari mengenal Kazuha lebih dekat</h1><br>

        <img src="images/gi2.8.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt="">
        <br><p3 class="text-muted position-relative start-50 translate-middle-x">kredit: HoYoverse</p3><br>
        <br><p1 class="text-break">HoYoverse telah mengumumkan bahwa update Genshin Impact v2.8 bertajuk “Summer Fantasia” akan dirilis pada tanggal 13 Juli 2022. Update itu menyertakan Golden Apple Archipelago yang akan menyapa para Traveler lagi dengan area baru dan cerita yang lebih luas, teka-teki dan hadiah yang menarik, serta berbagai jenis aktivitas di pulau. <br><br>

        Selain itu, Diluc dan Fischl akan tampil berbeda dalam kostum baru mereka, sementara Kaedehara Kazuha dan beberapa karakter lama lainnya akan mendapatkan rerun menemani kedatangan karakter baru, Shikanoin Heizou.</p1><br>

        <br><h2>Konten update Genshin Impact versi 2.8</h2>
        <br><h3>Event Summertime Odyssey: Golden Archipelago</h3>
        <img src="images/arcip.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt="">
        <br><p3 class="text-muted position-relative start-50 translate-middle-x">kredit: HoYoverse</p3><br>
        <br><p1>Update Genshin Impact terbaru bakal diwarnai event musiman Summertime Odyssey yang ditemani oleh Fischl, Xinyan, Kaedehara Kazuha, dan Mona. Di event ini Golden Apple Archipelago mengalami perubahan drastis dengan tambahan beberapa tempat baru, gameplay penjelajahan yang ekstensif, banyak treasure chest, dan alur cerita tentang teman-teman Traveler yang tidak terduga. <br><br>

        Dengan mengikuti petualangan yang mendebarkan ini, para pemain memiliki kesempatan untuk mendapatkan karakter empat bintang Fischl secara gratis.
        Golden Apple Archipelago juga menawarkan rekreasi pulau yang menyegarkan untuk dimainkan sendiri atau bersama teman. Dalam event “Resonating Visions”, pemain dapat mengumpulkan keong khusus dan menukarkannya kostum baru Fischl. Sementara dengan event Co-Op terbaru “Reminiscent Regimen”, pemain dapat berlayar bersama teman dan menyelesaikan berbagai tantangan di laut.</p1><br>

        <br><h3>Karakter dan skin baru</h3>
        <img src="images/otf fischl.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt="">
        <br><p3 class="text-muted position-relative start-50 translate-middle-x">kredit: HoYoverse</p3><br>
        <br><p1>Diluc, Kaedehara Kazuha, dan Shikanoin Heizo (Karakter 4★ baru) akan mendapatkan event dan cerita mereka sendiri di update Genshin Impact terbaru. Diluc bakal menerima kostum baru yang memberikan tampilan khusus, animasi standby yang baru, dan efek tempur yang baru. Kostum ini tersedia di shop dengan diskon terbatas. Kostum ini juga memiliki latar belakang cerita yang bisa ditemukan di challenge event “Hidden Strife”. <br><br>
        
        Di sisi lain, karakter Kaedehara Kazuha siap untuk mengungkapkan lebih banyak tentang dirinya dengan Quest Story chapter pertama miliknya yang akan segera dibuka. Selain itu, temannya yang bernama Shikanoin Heizou, seorang pemecah kasus kejahatan muda yang jenius akan hadir untuk pertama kalinya di v2.8. Siapkah kalian bergabung dengan Heizou untuk menjadi detektif dalam Hangout Event miliknya? <br><br>
        
        Lalu karakter terbaru, Shikanoin Heizou, adalah pengguna Catalyst jarak dekat pertama di Genshin Impact. Dia dapat memberikan Anemo DMG dengan serangan dan tendangannya yang kuat, dia bahkan dapat memberikan Elemental Damage tambahan kepada musuh yang terkena Hydro/Pyro/Cryo/Electro. Heizou akan tersedia dalam banner rerun Event Wish Kaedehara Kazuha dan Klee pada fase awal v2.8, dan di banner Event Wish Yoimiya di fase update selanjutnya.
        <br><br>
        Genshin Impact v2.8 akan hadir pada tanggal 13 Juli. Dengan fitur cross-save, pemain dapat memulai petualangan mereka di berbagai platform meliputi PlayStation®, PC, Android, dan iOS.</p1>

    <br><br>
    </div>
</div>
    <button
    type="button"
    class="btn btn-primary  btn-floating btn-lg"
    id="btn-back-to-top"
    >
    <i class="fas fa-arrow-up"></i>
    </button>
    <script src="js/topbrn.js"></script>   
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>