<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Outfit baru : Diluc & Fischl</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
      #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      .card{height: 450px;}
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
          TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        <h1>Outfit baru : Diluc & Fischl</h1><br>
        <p1 class="text-break">Pada update Genshin Impact versi 2.8 HoYoverse merilis 2 outfit karakter yaitu Red Dead of Night dan Ein Immernachtstraum yang merupakan outfit dari karakter Diluc dan Fischl. <br>
        outfit berikut bisa didapat dengan cara membeli store dan menyelesaikan. Untuk mengetahuinya lebih lanjut lihat informasi berikut
        </p1><br>

        <br><h2>Red Dead of Night</h2><br><br>
        <img src="images/otf diluc.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt="">
        <br><p3 class="text-muted position-relative start-50 translate-middle-x">kredit: HoYoverse</p3><br>

        <br><p1 class="text-break">
          Red Dead of Night adalah Pakaian Karakter bintang 5 untuk Diluc yang juga memiliki fitur audio pengganti dan efek skill. Itu dapat dibeli dari Toko Pakaian Karakter.
          Selama Versi 2.8, Red Dead of Night tersedia dengan diskon Genesis Crystal Genesis Crystal × 1980 dalam waktu terbatas. Setelah itu, biayanya akan kembali ke Genesis Crystal Genesis Crystal ×2480.
          <br><br>
          
          Dengan pakaian yang lengkap, Diluc masih mengenakan kemeja hitam, tetapi mengganti rompi putihnya dengan rompi abu-abu muda atau perak dengan lambang phoenix perak, yang dihiasi dengan permata merah di mata. Mantel cokelat gelapnya juga diganti dengan jas berekor merah dengan nada hitam yang menampilkan empat ekor, mengingatkan pada ekor phoenix-nya selama animasi ledakan elemennya. Jas berekor juga bertatahkan lencana perak. Celana hitamnya memiliki desain yang serupa, dengan tali di paha sekarang berwarna perak dan di kaki yang berlawanan, sementara sepatu bot coklatnya diganti dengan sepatu bot setinggi lutut yang dilengkapi pelindung tulang kering dengan desain yang mirip dengan topeng dokter wabah Victoria. Sarung tangan sebagian besar tetap serupa, kecuali mereka sekarang memiliki lencana merah di atas buku-buku jari dan juga rantai jari olahraga. Pelindung pergelangan tangan juga jauh lebih besar dan mengikuti skema warna merah dan hitam yang sama dengan jas berekor. Akhirnya, Visinya tidak dapat ditemukan pada pakaian ini, dan cahaya dalam bentuk simbol Pyro yang menunjukkan Elemental Burst-nya sudah siap ketika dia diaktifkan muncul di sisi kiri dadanya di depan, tepat di atas merah. permata di mata lencana phoenix.</p1><br>

        <br><h2>Ein Immernachtstraum</h2><br><br>
        <img src="images/otf fischl.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt="">
        <br><p3 class="text-muted position-relative start-50 translate-middle-x">kredit: HoYoverse</p3><br>
        
        <br><p1>Ein Immernachtstraum adalah Pakaian Karakter bintang 4 untuk Fischl. Itu dapat dibeli dari Toko Pakaian Karakter. <br>
          Selama Versi 2.8, Ein Immernachtstraum dapat diperoleh secara gratis sebagai hadiah dari acara Resonating Visions, di mana pemain harus mengumpulkan Keong Gema dan Pencitraan yang tersebar di seluruh Kepulauan Golden Apple.</p1>
    


        
    <br><br>
    </div>
</div>
<button
type="button"
class="btn btn-primary  btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="js/topbrn.js"></script>
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>