<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story Quest Kazuha : Acer Palmatum chapter.act 1</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      .card{height: 450px;}
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
            TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        <h1>Story Quest Kazuha : Acer Palmatum chapter.act 1</h1><br>

        <img src="images/quest kazuha.png" class="img-fluid rounded" alt="">
        <br><p3 class="text-muted">kredit: HoYoverse</p3><br>
        <p1 class="text-break">A Strange and Friendless Road adalah babak pertama dari Story Quest Kaedehara Kazuha, Acer Palmatum Chapter.
        Selama Story Quest, Traveler membantu Kazuha menyelesaikan masalah dengan pedang terkutuk yang ingin membalas dendam terhadap Shogun.</p1><br>

        <br><h2>Daftar Quest</h2>
        <div style="padding-left: 20px;">
            <p1 class="text-break">
            1. Upon the Plain, a Purple Shadow <br>
            2. Through the Mist, a Name Unveiled <br>
            3. Ere the End, a Glance Back      </p1></div>
            

        <br><h2>Keterangan</h2><br>
        <h4>Upon the Plain, a Purple Shadow</h4>
        <p1>Berkeliaran di sekitar Dataran Byakko, Traveler dan Paimon diserang oleh seorang samurai dengan pedang. Setelah berhasil menangkisnya, samurai menyadari bahwa mereka bukan Kazuha. Pelancong bertanya mengapa dia tertarik padanya, tapi samurai menolak dan pergi. Pelancong memperhatikan bahwa mereka bertarung dengan cara yang sama dengannya dan Paimon menyuarakan keprihatinannya atas keselamatannya. Setelah mendengar bahwa The Crux berlabuh di Ritou, mereka memutuskan untuk pergi ke sana untuk memperingatkannya. <br><br>

        Setelah tiba di Ritou, mereka mengetahui dari Chao bahwa Kazuha telah dipanggil ke Markas Besar Komisi Tenryou. Mereka berjalan ke sana, di mana mereka menemukannya bersama Kujou Kamaji. Kamaji menjelaskan bahwa klan Kazuha telah salah disalahkan dan dengan demikian, Shogun ingin mengembalikan nama keluarga dan kekayaannya. Kazuha telah menjadi pembicaraan di kota karena memblokir Musou no Hitotachi milik Shogun, sesuatu yang dianggap tak terbayangkan oleh banyak Inazuman, terutama ketika saksi mata melaporkan dia menggunakan visi Electro temannya, sehingga membuat orang percaya bahwa dia telah menggunakan Delusi sebagai gantinya. Sementara Kazuha tertarik dengan tawaran untuk mengembalikan nama klannya, dia ragu untuk meninggalkan kehidupannya saat ini. <br><br>
            
        Kazuha kemudian bertanya pada Traveler dan Paimon mengapa mereka datang dan mengetahui tentang samurai misterius yang mengejarnya. Khawatir tentang keselamatan para pengamat, dia memutuskan untuk menyelidiki dengan Traveler sementara Kamaji mengirimkan peringatan ke Komisi Tenryou. Traveler dan Kazuha menuju ke Agensi Detektif Bantan Sango. Ryuuji dengan rendah hati bertemu Kazuha secara langsung tetapi bingung ketika dia bertanya tentang serangan baru-baru ini. Namun, dia menunjukkan bahwa beberapa hari yang lalu, dua orang hilang; Nagato, seorang kolektor, dan Amenoma Yuuya, seorang samurai dari Klan Amenoma. Kazuha memutuskan untuk melanjutkan penyelidikan dan mereka pergi ke Amenoma Smithy untuk berbicara dengan Amenoma Tougo. <br><br>
            
        Tougo menjelaskan bahwa keponakannya yang menghilang secara misterius membuatnya bingung karena dia tidak pernah bertindak seperti itu, dan pada hari dia menghilang, dia memberinya tatapan samar dan pesan yang menyatakan bahwa dia akan membawa "hadiah besar" kembali. Saat dia pergi menemui Nagato, terjadi kebakaran di gudang. Kazuha mengklaim bahwa Yuuya telah menyerang temannya, yang menurut Tougo tak terbayangkan, tetapi menyatakan bahwa itu bisa dikaitkan dengan perilaku anehnya. Mereka kemudian menuju ke rumah tangga Nagato dan bertemu dengan istri Nagato, Nagato Sachiko, yang menjelaskan bahwa obsesi suaminya untuk menagih menyebabkan mereka terlilit hutang dan kemudian berdebat tentangnya. Pelancong menyimpulkan bahwa mereka masih kehilangan informasi dan mereka memutuskan untuk pergi ke gudang. Kazuha percaya bahwa motif tersembunyi sudah dekat, karena pertemuan penjualan tampaknya menjadi katalisator.</p1><br>

        <br><h4>Through the Mist, a Name Unveiled</h4>
        <p1>Sesampainya di pinggiran kota, mereka menemukan gudang, tetapi seluruh tempat telah runtuh. Namun, Kazuha merasakan sisa-sisa Tatarigami di daerah tersebut dan mencurigai bahwa itu telah membahayakan kedua pria itu. Melacak aliran energi jahat, mereka menemukan beberapa hilichurl mengobrak-abrik dan menghilangkan mereka dan menemukan sebuah surat. Membacanya, mereka mengetahui bahwa Yuuya telah menyerang Nagato untuk pedangnya dan melukainya. Kazuha terus mengikuti jejak ke sebuah pulau kecil di luar Kota Inazuma, di mana mereka menemukan Yuuya. Namun, mereka segera menyadari bahwa pedang itu penuh dengan Tatarigami dan telah merasukinya. <br><br>

        Pedang itu memperkenalkan dirinya sebagai senjata berharga dari pandai besi Isshin, yang melarikan diri ketika dia gagal menyelesaikan tugas Shogun dan mengasingkan diri di Snezhnaya. Pedang itu kemudian mulai merasuki orang-orang untuk kembali ke Inazuma dan membuktikan bahwa itu adalah senjata pamungkas yang telah hilang begitu saja dari Shogun. Pedang itu kemudian mengungkapkan niatnya untuk memiliki Kazuha, setelah mengetahui bahwa dia telah bertahan melawan Musou no Hitotachi milik Shogun dan untuk membuktikan bahwa Seni Isshin adalah yang terkuat. <br><br>
            
        Setelah mengalahkan pedang, Kazuha mengatakan bahwa ia tidak memiliki peluang untuk menang melawan Shogun, karena nilainya bertentangan dengan Seni Isshin dan telah mengabaikan dirinya sendiri selama bertahun-tahun. Pedang percaya sebaliknya dan mengancam kehidupan Yuuya, jadi Kazuha memutuskan untuk bertaruh dengannya; untuk membuktikan bahwa itu masih kuat, dia memutuskan untuk memiliki pedang itu untuk melihat apakah pedang itu bisa bertahan dalam pertarungan yang sebenarnya. Jika sudut pandang Kazuha benar, pedang itu harus meninggalkan Yuuya, yang dia setujui. Kazuha memutuskan untuk mengujinya dalam pertempuran dengan membersihkan ronin di bekas persembunyian rahasia Klan Takatsukasa. Pedang itu membuat Yuuya membuntuti mereka secara diam-diam.</p1><br>

        <br><h4>Ere the End, a Glance Back</h4>
        <p1>Sesampainya di tempat persembunyian, Kazuha mulai membersihkan area ronin. Dia mencatat bahwa kurangnya perawatan pedang telah menyebabkannya menjadi lebih sulit untuk digunakan dan pedang itu mencoba untuk meniru dia alih-alih mengendalikannya. Setelah mengalahkan Kairagi, pedang Tatarigami benar-benar memudar, menyebabkan Paimon berkomentar bahwa pedang itu terlihat seperti "sepotong sampah". Sebelum mereka bisa menyelesaikan percakapan, Murayama dan dua Nobushi tiba. Kazuha membersihkan mereka dengan mudah dan pedang menyadari kesalahannya dan meminta maaf atas tindakannya. Ingin menebus dirinya sendiri, ia melepaskan Yuuya dan mereka menjelaskan situasinya kepadanya. Yuuya setuju untuk berduel dan Kazuha menang. <br><br>

        Kazuha mengungkapkan bahwa pedang itu ingin mengunjungi bengkel dan mereka kembali, dengan Tougo senang melihat Yuuya kembali lagi. Dia belajar dari seluruh insiden dan mengungkapkan penyesalan atas kehidupan pedang. Dia juga mengungkapkan bahwa Ryuuji dan yang lainnya menemukan Nagato terluka parah, tapi masih hidup. Kazuha kemudian mengungkapkan bahwa pedang ingin mengendalikannya sekali lagi dan memutuskan untuk meninggalkan kesadarannya untuk dilahirkan kembali, menciptakan Kagotsurube Isshin, nama aslinya. Setelah pembicaraan singkat tentang nasib pedang dan Kazuha berjanji untuk mendukung mereka dalam perjalanan mereka, mereka memutuskan untuk kembali ke Kamaji. <br><br>
            
        Di sana, Kamaji menjelaskan kepada mereka bahwa situasi telah diselesaikan dan Komisi Tenryou telah memutuskan untuk tidak menuntut Yuuya atas kejahatan apa pun. Kazuha memperkenalkan pedang baru kepada Kamaji dan menolak tawarannya untuk tinggal di Inazuma, tidak ingin terlibat dalam konflik antara Shogun dan Klan Sangonomiya, meskipun Kamaji tidak bermaksud seperti itu. Meskipun demikian, Kamaji menawarkan Kazuha bantuan Keshogunan jika dia membutuhkannya. Setelah Paimon bertanya ke mana dia akan pergi selanjutnya, Kazuha hanya mengatakan kepadanya bahwa dia akan pergi ke mana pun angin membawanya.</p1>


        
    <br><br>
    </div>
</div>

<button
type="button"
class="btn btn-primary  btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="js/topbrn.js"></script>
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>