<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>karakter baru : Shikanoin Heizou</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      .card{height: 450px;}
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
            TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        <h1>karakter baru : Shikanoin Heizou</h1><br>
        <div class="row">
            <div class="col-md-4">
            <img src="images/heizu.jpg" class="img-fluid rounded"  alt="">
        </div>
        <div class="col-md-8">
            <h1>Informasi Dasar</h1>
            <table class="table table-hover table-responsif ">
                <tbody>
                    <tr>
                      <td>Rarity</td>
                      <td>: ★★★★</td>
                    </tr>
                    <tr>
                        <td>Senjata</td>
                        <td>: Catalyst</td>  
                    </tr>
                    <tr>
                        <td>vision</td>
                        <td>: Anemo</td>  
                    </tr>
                    <tr>
                        <td>afiliasi</td>
                        <td>: Tenryou Commision</td>  
                    </tr>
                    <tr>
                        <td>Konstelasi</td>
                        <td>: Cervus Minor</td>  
                    </tr>
                    <tr>
                        <td>Ulang tahun</td>
                        <td>: 24 Juli</td>  
                    </tr>
                    <tr>
                        <td>EN Seiyuu</td>
                        <td>: Kieran Regan</td>  
                    </tr>
                    <tr>
                        <td>JP Seiyuu</td>
                        <td>: IGUCHI Yuichi</td>  
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
            <div class="mt-4">
                <h2>Kepribadian</h2>
                <p1>
                    Di masa muda Heizou, dia pemberontak dan tidak suka mengikuti aturan. Meskipun menyebut dirinya seorang detektif dan melayani Komisi Tenryou, penyelidikannya berkisar pada prinsip-prinsip pribadinya dan tampaknya tidak terkait dengan tugas pemerintah. Pandangan Heizou tentang istilah "detektif" sebagian besar berasal dari keyakinannya bahwa seseorang harus menjadi musuh alami kejahatan, seperti kerusakan sudah terjadi meskipun ada upaya untuk menutupinya. Hal ini menyebabkan dia berpisah dengan Sango. Meskipun tampak "cerdas" bagi banyak orang, Heizou adalah salah satu doushin terkuat Komisi Tenryou, menggunakan intuisinya untuk menyelesaikan kasus dan menghentikan penjahat di jalurnya. Dia juga mampu menaklukkan mereka dalam pertempuran jarak dekat, tapi dia mencoba untuk menghindari ini bila memungkinkan karena dia melihatnya sebagai tumpul. <br><br>

                    Atasannya, Kujou Sara, tidak menyukainya karena hal ini tetapi tetap mempertahankannya karena dia selalu membawa hasil. Dalam kata-kata Thoma, Heizou adalah "bukan orang yang paling mudah bergaul. Dia menikmati semua jenis makanan gorengan.</p1>
            </div>     
        </div>        
    </div>
</div>
<button
type="button"
class="btn btn-primary  btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="js/topbrn.js"></script> 
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>