<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Genshin Impact versi 3.0</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
      #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      .card{height: 450px;}
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
          TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        
        <h1>Update Genshin Impact versi 3.0 : Tighnari jadi karakter pembuka region Sumeru</h1>
        <br><br>
        <img src="images/3.0.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt=""><br>
        <p3 class=" text-center text-muted position-relative start-50 translate-middle-x"> kredit: HoYoverse</p3><br>
            
        
        <br><p1 class="text-break">HoYoverse telah mengonfirmasikan bahwa mereka akan merilis update Genshin Impact v3.0 bertajuk “The Morn a Thousand Roses Brings” pada 24 Agustus mendatang.Ekspansi yang akan segera hadir ini tidak hanya mencakup penambahan wilayah Sumeru, tetapi juga mekanisme gameplay elemen Dendro yang merupakan bagian terakhir dari sistem tujuh elemen Genshin Impact.</p1>
        <br><br>

        <h2>Konten update Genshin Impact versi 3.0</h2>
        <h3>WIlayah baru: Sumeru</h3><br>
        <img src="images/sumerufx.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt=""><br>
        <p3 class=" text-center text-muted position-relative start-50 translate-middle-x"> kredit: HoYoverse</p3><br>
        <br><p1 class="text-break">Terletak di sisi barat Liyue, wilayah Sumeru yang luas dibagi menjadi dua bagian, yaitu hutan hujan dan gurun. Setelah dirilis, Traveler dapat menjelajahi hutan hujan yang lebat dan sejumlah pemukiman yang terdapat di dalamnya, termasuk kota Sumeru dan Pelabuhan Ormos. <br><br>
        Dikenal sebagai bangsa kebijaksanaan, kota Sumeru juga memiliki lembaga ternama dan bersejarah, yaitu Akademiya, yang didirikan oleh para pelajar Archon Dendro sebelumnya, Greater Lord Rukkhadevata. <br><br>       
        Seiring dengan naiknya Lesser Lord Kusanali sebagai Archon Dendro saat ini dan menjadi Archon termuda di The Seven sejak 500 tahun terakhir, Akademiya juga berkuasa sebagai pemerintah bangsa Sumeru, serta memperlakukan pengetahuan sebagai sumber daya yang harus dikelola dengan ketat.</p1><br>

        <br><h3>Element baru : Dendro</h3><br>
        <img src="images/dendro react.png" class="img-fluid position-relative start-50 translate-middle-x rounded" alt="">
        <br><p3 class=" text-center text-muted position-relative start-50 translate-middle-x"> kredit: HoYoverse</p3><br>
        <br>
        <br><p1 class="text-break">Elemen Dendro, bersama dengan rantai reaksi elemental yang baru, tak lama lagi dapat dimainkan. Elemen Dendro dapat memicu tiga reaksi dasar, Burning, Bloom dan Catalyze, masing-masing merupakan reaksi dari elemen Pyro, Hydro, dan Electro. <br><br>

          Dalam pertempuran, reaksi Bloom dan Catalyze dapat berkembang menjadi reaksi lanjutan. Saat elemen Dendro bersentuhan dengan elemen Hydro, reaksi Bloom akan memunculkan satu atau lebih Dendro Core, yang akan meledak dan mengakibatkan Dendro DMG setelah beberapa saat. <br><br>
          
          Jika Dendro Core bersentuhan dengan elemen Pyro atau Electro sebelum meledak, maka akan terpicu reaksi Burgeon yang meningkatkan Dendro DMG Area, atau reaksi Hyperbloom yang mengubah Dendro Core menjadi Sprawling Shot yang akan mengejar musuh terdekat. <br><br>
          
          Sedangkan reaksi Catalyze, yang dipicu oleh elemen Dendro dan Electro, dapat mengubah status targetnya menjadi Quicken, meningkatkan DMG elemen yang diterima dari serangan Dendro atau Electro berikutnya sesuai dengan reaksi Spread atau Aggravate yang terpicu.</p1><br>

        <br><h3>Berbagai monster baru</h3><br>
        <img src="images/Electro-Regisvine.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt=""><br>
        <p3 class=" text-center text-muted position-relative start-50 translate-middle-x"> kredit: HoYoverse</p3><br>
        <br><p1>Di hutan hujan Sumeru, tumbuhan dan makhluk dengan karakteristik elemen Dendro dapat bertransformasi jika bersentuhan dengan elemen Hydro, Pyro, atau Electro. <br><br>

          Status, pola serangan, dan item yang bisa didapat dari monster bisa berubah sesuai dengan statusnya, sedangkan tanaman dan jamur tertentu dapat memberikan efek yang berguna.<br><br>
          
          Di sisi lain, daerah tropis yang lembap menyediakan habitat yang cocok bagi beraneka ragam hewan, bahkan jamur-jamur telah mengembangkan suatu spesies unik, yang disebut Fungus, untuk melindungi habitat mereka.<br><br>
          
          Musuh Boss baru bernama Jadeplume Terrorshroom adalah salah satu spesies Fungus yang memiliki insting hewani kuat dan agresif serta teritorial. Musuh Boss baru lainnya, Electro Regisvine, juga menunggu Traveler di kedalaman hutan.
        </p1><br>
        <br><h3>Karakter baru : tighnari, collei, dan dori</h3><br>
        <img src="images/tighnari-collei-dori.jpg" class="img-fluid position-relative start-50 translate-middle-x rounded" alt=""><br>
        <p3 class=" text-center text-muted position-relative start-50 translate-middle-x"> kredit: HoYoverse</p3><br>
        <br><p1>Karakter Dendro juga akan ditambahkan ke daftar karakter yang dapat dimainkan. Traveler dapat membuka kekuatan elemen Dendro di patung The Seven di Sumeru dan berkesempatan merekrut dua pemanah dengan kekuatan Dendro. <br><br>

          Karakter 5★ Tighnari adalah seorang Pelindung Hutan dan pelajar muda yang penuh semangat. Charged Attack dan Elemental Burst miliknya dapat mengakibatkan Dendro DMG beberapa kali, yang membuat Tighnari bisa jadi pilihan untuk memicu rantaian reaksi elemen Dendro. <br><br>

          Kemudian ada murid Tighnari, Collei, yang jadi tamabahan karakter 4★ berikutnya. Kabar baiknya, karakter ini bisa didapat secara gratis dalam waktu terbatas dengan menyelesaikan event v3.0 “Graven Innocence”.<br><br>

          Selain Karakter Dendro, karakter support 4★ dengan elemen Electro, Dori, juga akan bergabung ke dalam game. Dori adalah seorang pedagang Sumeru yang sulit ditebak, dan menggunakan Claymore sebagai senjatanya. Dia dapat membantu memulihkan HP dan Energy untuk anggota party di dekatnya dengan memanfaatkan Elemental Burst miliknya. Tighnari, Collei, dan Zhongli akan hadir di Event Wish pada bagian awal update, kemudian disusul oleh Dori bersama dengan kehadiran kembali Ganyu dan Sangonomiya Kokomi.<br><br>
          
          Pengoptimalan, lebih banyak fitur, serta ekspansi besar-besaran juga akan diimplementasikan untuk meningkatkan pengalaman bermain. Tiga Tool baru, The Boon of the Elder Tree, Ultra-Hot Burner Lamp Test Model, dan Fishing Line Stabilizer, bisa didapatkan dan digunakan untuk memudahkan pengumpulan kayu, memproses makanan, dan memancing. Tampilan bayangan berwarna juga telah diterapkan untuk membuat Teyvat menjadi dunia yang lebih hidup.<br><br>
          
          Update Genshin Impact v3.0 akan hadir pada tanggal 24 Agustus dengan ekspansi konten besar-besaran.
        </p1><br><br>
        

    </div>
</div>
<button
type="button"
class="btn btn-primary  btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="js/topbrn.js"></script>
     
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>