<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Senjata baru : Kagotsurube isshin</title>
    <!-- css -->
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- bootstap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font google -->
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;}
      .card{height: 450px;}
      p1{font-size: 20px; font-family: 'Times New Roman', Times, serif;}
      .bgp{background-color: rgb(230, 230, 230);}
    </style>
  </head>
  <body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top p-2">
      <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="25px"  class="d-inline-block align-text-center" >
            TUTORIAL IMPACT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Infomation
              </a>
              <ul class="dropdown-menu p-1 text-center">
                <li><a class="dropdown-item" href="karakter.html">Character</a></li>
                <li><a class="dropdown-item" href="senjata.html">Weapon</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="artefak.html">Artifact</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="koderedem.html">Code Reedem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>

          </ul>
         
          <form class="d-flex p-2" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light btn-text-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- isi -->
<div class="container-fluid bgp">
    <div class="container bg-light p-5">
        <h1> Senjata baru : Kagotsurube isshin</h1><br>
        <div class="row">
            <div class="col-md-4">
            <img src="images/cursed blade.jpg" class="img-fluid rounded"  alt="">
            </div>
            <div class="col-md-8">
                <h1>Kagotsurube Isshin</h1>
                <table class="table table-hover table-responsif">
                    <tbody>
                        <tr>
                        <td>Rarity</td>
                        <td>: ★★★★</td>
                        
                        </tr>
                        <tr>
                            <td>Atack</td>
                            <td>: 41,3%</td>
                        </tr>
                        <tr>
                            <td>Base Atack</td>
                            <td>: 510</td>
                        </tr>
                    </tbody>
                </table>
                    <h2>Pasif Senjata</h2>
                <h3 class="bgp p-2"> Normal, Charged, atau Plunging Attack mengenai musuh, akan memicu Hewing Gale yang mengakibatkan DMG Area setara dengan 180% ATk dan meningkatkan 15% ATK selama 8 detik. Efek ini dapat terpicu setiap 8 detik</h4>
            </div>
        </div>
        <div class="mt-5">
            <h2>Deskripsi</h2><br>
            <h5>Kagotsurube Isshin adalah pedang bintang 4 yang diperoleh setelah menyelesaikan Story Quest Kaedehara Kazuha, Acer Palmatum Chapter: Act I - A Strange and Friendless Road.</h5>

            <p class="text-muted">*Senjata ini dimaksudkan hanya memiliki satu Refinement Rank, yang dikonfirmasi oleh halaman Refine dari menu Detail senjata.</p>
            <p1>Bilah panjang berwarna darah, yang di atasnya dianugerahkan nama Isshin. Hal ini sangat tajam dan jelas menyenangkan.
            Dikatakan bahwa bilah ini dapat dengan mudah membelah keranjang bambu berpori dan air di dalamnya bahkan sebelum yang terakhir bisa bocor keluar. <br>
                
            Orang sering mengatakan bahwa di dalam tubuh setiap bilah terdapat roh pedang.
            Maka wajar untuk berasumsi bahwa pedang yang ditempa oleh Tatarigami dihuni oleh iblis jahat.
            Pedang terkenal Kagotsurube Isshin ditempa oleh ahli pedang Akame Kanenaga, yang gagal menjadi kepala pandai besi.
            Meskipun ditempa oleh tangan seorang ahli pedang Inazuman, pedang ini tidak dibuat di negara guntur dan Baja Giok, tetapi di tanah yang tertutup salju di ujung utara.
            Jika dilihat di bawah sinar bulan, hamon bilah akan terlihat seolah-olah mengalir, seperti darah dan air mata seorang pengembara yang sedang bepergian. <br><br>
                
            "'Tatarigami' pada dasarnya adalah kedengkian. Ini menimbulkan kebencian terhadap keinginan fana."
            "Pedang hanyalah alat kemalangan. Tanpa kejahatan, mereka tidak akan melahirkan pembantaian. Tanpa kebencian, mereka tidak akan pernah tahu rasa darah."
            "'Isshin' adalah ketenangan pikiran, bebas dari gangguan. Kemurnian keinginan ini memberdayakan ahli pedang untuk menempa tanpa lelah."
            "Tetapi dengan cara ini, kebencian terhadap makhluk hidup adalah logam dari mana pisau yang membunuh akan ditempa." <br><br>
                
            Dalam semangat hiruk pikuk mereka untuk berlatih "Isshin," Sekolah Akame selalu mengejar penempaan pisau pembunuh yang bisa mencapai tingkat mematikan.
            Karena itu, tubuh dan pikiran para anggota Sekolah Akame sering ditarik dan diremehkan, hati mereka diukir dengan racun.
            Pedang yang dibuat oleh Sekolah Akame memang tajam, tetapi banyak dari mereka memiliki beberapa kejahatan di dalamnya yang pada akhirnya menyebabkan sekolah itu sendiri dianggap oleh pihak berwenang sebagai "tidak diinginkan."
            Karena alasan ini, posisi Sekolah Akame sebagai pemimpin Seni Isshin, yang diturunkan dari Mitsunaga, tidak bertahan selama tiga generasi sebelum dicabut oleh pihak berwenang. <br><br>
                
            Setelah itu, Akame Kanenaga terlibat dalam Kasus Eksentrik dan melakukan makar.
            Hal ini menyebabkan dia mengubah namanya dan pergi ke negara yang tertutup salju di ujung utara, untuk hidup sederhana di negeri yang diperintah oleh es yang angkuh.
            Satu-satunya keinginan Kaedehara yang telah meninggal adalah untuk melihat Seni Isshin dirayakan oleh mereka yang memahami keindahan pedang.
            Tapi pandai pedang, pedang, dan Tatarigami adalah semua alat dan gelar yang bisa digunakan orang...
                
            "Aku menghabiskan separuh hidupku untuk mengejar kesombongan yaitu Seni Isshin, ternyata aku menjadi 'Kaedehara' yang lain!"
            "Ah, sudah selesai. Satu-satunya harapanku adalah pedang yang lahir di es dan es tidak akan selemah gelarnya yang tidak berguna..." <br><br>
                
            Klan Kaedehara adalah ahli pedang yang karyanya paling melambangkan gaya Masagomaru; sementara Klan Niwa rendah hati dan rajin, terampil dalam temper tanah liat.
            Dalam semangat hiruk pikuk mereka untuk berlatih "Isshin," Sekolah Akame selalu mengejar penempaan pisau pembunuh yang bisa mencapai tingkat mematikan.
            Saat dia meninggal di tengah salju yang luas, pria itu hanya ingin menempa pisau terkenal yang dapat digunakan untuk mengembalikan nama Kaedehara dan memenangkan kembali pengakuan dari orang-orang...</p1>
        </div>
    </div>
</div>
<button
type="button"
class="btn btn-primary  btn-floating btn-lg"
id="btn-back-to-top"
>
<i class="fas fa-arrow-up"></i>
</button>
<script src="js/topbrn.js"></script>  
  <footer class="bg-black text-center text-lg-start">
  <!-- Copyright -->
    <div class="container">
      <div class="text-center p-3 text-light">
        © 2022 Copyright:
        <a class="text-light" href="about.html">TutorialImpact.com</a>
      </div>
    </div>
  
    <!-- Copyright -->
  </footer>
</body>
</html>